<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8">
	<title>@name</title>
	<meta name="description" content="">
	<meta name="author" content="@name | 2012">

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="@root_path/public/docs/css/base.css" type="text/css">
	<link rel="stylesheet" href="@root_path/public/docs/css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="@root_path/public/docs/css/layout.css" type="text/css">
	<!-- <link rel="stylesheet" href="./public/docs/css/screen.css" type="text/css" media="screen">  -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="@root_path/public/docs/js/global.js"></script>
	<!--[if lte IE 8]>
		<script type="text/javascript" src="@root_path/public/docs/js/respond.min.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="@root_path/public/images/favicon.ico">
	<link rel="apple-touch-icon" href="@root_path/public/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="@root_path/public/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="@root_path/public/images/apple-touch-icon-114x114.png">

	<!-- RSS
	================================================== -->
	<link rel="alternate" type="application/atom+xml" href="@root_path/?/feed/">

</head>
<body>
